# spring-ai-agent

./: README.md  build.gradle  compose.yml  prometheus-config.yml  settings.gradle
src/main/java/com/poc/ai/: Application.java
src/main/java/com/poc/ai/config/: ChatClientConfig.java  OpenTelemetryExporterConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/poc/ai/controller/: MentorChatController.java
src/main/java/com/poc/ai/dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/poc/ai/infrastructure/client/: GithubClient.java
src/main/java/com/poc/ai/infrastructure/client/dto/: GithubSearchRequestDto.java  GithubSearchResponseDto.java
src/main/java/com/poc/ai/rag/: PIIMaskingDocumentPostProcessor.java
src/main/java/com/poc/ai/service/: GithubService.java  MentorChatService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/grafana/provisioning/dashboards/: dashboard.yml
src/main/resources/promptTemplates/: systemPromptTemplate.st  userPromptTemplate.st
src/test/java/com/poc/ai/: ApplicationTests.java
